D:\03. Coding Practice\.NET Practice\C#\C#_Coding_Demo\C#_Coding_Demo\bin\Debug\net8.0\C#_Coding_Demo.exe
D:\03. Coding Practice\.NET Practice\C#\C#_Coding_Demo\C#_Coding_Demo\bin\Debug\net8.0\C#_Coding_Demo.deps.json
D:\03. Coding Practice\.NET Practice\C#\C#_Coding_Demo\C#_Coding_Demo\bin\Debug\net8.0\C#_Coding_Demo.runtimeconfig.json
D:\03. Coding Practice\.NET Practice\C#\C#_Coding_Demo\C#_Coding_Demo\bin\Debug\net8.0\C#_Coding_Demo.dll
D:\03. Coding Practice\.NET Practice\C#\C#_Coding_Demo\C#_Coding_Demo\bin\Debug\net8.0\C#_Coding_Demo.pdb
D:\03. Coding Practice\.NET Practice\C#\C#_Coding_Demo\C#_Coding_Demo\obj\Debug\net8.0\C#_Coding_Demo.GeneratedMSBuildEditorConfig.editorconfig
D:\03. Coding Practice\.NET Practice\C#\C#_Coding_Demo\C#_Coding_Demo\obj\Debug\net8.0\C#_Coding_Demo.AssemblyInfoInputs.cache
D:\03. Coding Practice\.NET Practice\C#\C#_Coding_Demo\C#_Coding_Demo\obj\Debug\net8.0\C#_Coding_Demo.AssemblyInfo.cs
D:\03. Coding Practice\.NET Practice\C#\C#_Coding_Demo\C#_Coding_Demo\obj\Debug\net8.0\C#_Coding_Demo.csproj.CoreCompileInputs.cache
D:\03. Coding Practice\.NET Practice\C#\C#_Coding_Demo\C#_Coding_Demo\obj\Debug\net8.0\C#_Coding_Demo.sourcelink.json
D:\03. Coding Practice\.NET Practice\C#\C#_Coding_Demo\C#_Coding_Demo\obj\Debug\net8.0\C#_Coding_Demo.dll
D:\03. Coding Practice\.NET Practice\C#\C#_Coding_Demo\C#_Coding_Demo\obj\Debug\net8.0\refint\C#_Coding_Demo.dll
D:\03. Coding Practice\.NET Practice\C#\C#_Coding_Demo\C#_Coding_Demo\obj\Debug\net8.0\C#_Coding_Demo.pdb
D:\03. Coding Practice\.NET Practice\C#\C#_Coding_Demo\C#_Coding_Demo\obj\Debug\net8.0\C#_Coding_Demo.genruntimeconfig.cache
D:\03. Coding Practice\.NET Practice\C#\C#_Coding_Demo\C#_Coding_Demo\obj\Debug\net8.0\ref\C#_Coding_Demo.dll
